{
  "name": "tablefilter",
  "version": "0.6.52",
  "description": "A Javascript library making HTML tables filterable and a bit more",
  "license": "MIT",
  "author": {
    "name": "Max Guglielmi",
    "url": "https://github.com/koalyptus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koalyptus/TableFilter.git"
  },
  "keywords": [
    "filter",
    "table",
    "javascript",
    "filterable",
    "grid",
    "datagrid",
    "sort",
    "pagination"
  ],
  "scripts": {
    "lint": "eslint src/**/*.js test/*.js *.js",
    "dev": "webpack --colors --config webpack.dev.config.js",
    "build": "webpack --colors --config webpack.config.js",
    "build:css": "stylus -c static/style/tablefilter.styl -o dist/tablefilter/style && stylus -c static/style/extensions -o dist/tablefilter/style && stylus -c static/style/themes/default -o dist/tablefilter/style/themes/default && stylus -c static/style/themes/mytheme -o dist/tablefilter/style/themes/mytheme && stylus -c static/style/themes/skyblue -o dist/tablefilter/style/themes/skyblue  && stylus -c static/style/themes/transparent -o dist/tablefilter/style/themes/transparent",
    "build:demos": "grunt build-demos",
    "build:test": "webpack --colors --config webpack.test.config.js",
    "server": "webpack-dev-server --colors --hot --config ./webpack.dev.config.js",
    "test": "grunt test",
    "codecov": "./node_modules/.bin/codecov",
    "esdoc": "esdoc",
    "dist": "grunt",
    "build:all": "grunt build-all",
    "start": "npm run server"
  },
  "publishConfig": {
    "tag": "next"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "8.2.6",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "^0.1.16",
    "codecov": "3.0.4",
    "diacritics": "1.3.0",
    "esdoc": "1.1.0",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "5.0.1",
    "format-number": "3.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-qunit-istanbul": "1.0.0",
    "grunt-shell": "2.1.0",
    "grunt-string-replace": "^1.3.1",
    "isparta-loader": "2.0.0",
    "script-loader": "^0.7.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "stylus": "^0.54.5",
    "sugar-date": "2.0.4",
    "uglifyjs-webpack-plugin": "1.2.7",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.0.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/koalyptus/TableFilter/issues"
  },
  "homepage": "https://www.tablefilter.com"
}
